.card-slick {
  position: relative;
  width: 262px;
  height: 430px;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important ;
  justify-content: space-between!important;
  transition: all 0.3s ease-in-out;
}
.card-heart {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 33;
  width: 22px;
  height: 22px;
}
.slick-prev{
  z-index: 33;
  top: -16px;
  left: 94%!important;

}
.slick-next{
  top: -16px;

  right: 10px!important;
}
.slick-next::before{
  color: #000;
}
.slick-prev::before{
  color: #000;
}
.slick-like {
  padding: 15px;
  z-index: 0;
  left: 0;
  height: 20px;
  background: transparent !important;
  top: 0 !important;
}
.linl-slick {
  text-decoration: none;
  h5 {
    font-size: 14px;
    line-height: 20px;
    color: #4b4b4b;
  }
}
.linl-slick:hover {
  h5 {
    color: #ff0000 !important;
  }
}
.img-slick {
  width: 160px;
  height: 160px;
  margin-bottom: 20px;
}
.card-slick-title {
  margin: 20px 0px 30px 0px !important;
}
.card-slick:hover {
  transform: scale(1.04);
  // border: 1px solid black!important;
}
.slick-code-title {
  font-size: 14px;
  line-height: 20px;
  color: rgb(102, 102, 102);
}
.text-style-dot {
  font-size: 13px;
  color: rgb(62, 182, 11);
  line-height: 16px;
  font-weight: 700 !important;
  text-decoration: none solid rgb(62, 182, 11) !important;
  list-style: circle;
}
@media screen and (max-width: 1165px) {
  .img-slick {
    width: 100px;
    height: 100px;
  }
  .card-slick {
    height: 380px !important;
  }
}
@media screen and (max-width:881px) {

  .slick-prev{
    left: 90%!important;
  }
}
@media screen and (max-width:584px) {
  .slick-prev{
    left: 85%!important;
  }
}
@media screen and (max-width: 460px) {
  .card-slick:hover {
    transform: scale(1);
  }
  .card-slick {
    padding-top: 10px !important;
    padding-bottom: 40px !important;
    height: 200px !important;
    flex-direction: row !important;
    align-items: flex-start !important;
  }
  .card-slick-title {
    margin-top: 0 !important;
  }
  .card-slick-body {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: start;
  }

  .card-slick-top {
    position: absolute;
    padding: 5px 10px;
    padding-right: 40px;
    bottom: 0;
    left: 0px;
    margin: 0 auto;
    z-index: 1;
    width: 100% !important;
    background: #f1f1f1 !important;
  }
  .linl-slick {
    h5 {
      font-size: 13px !important;
    }
  }
  .card-heart {
    top: -27px;
    right: 22px;
    z-index: 4;
  }
  .slick-like {
    padding: 15px;
    z-index: 2;
    left: 0;
    top: 100% !important;
    bottom: 0 !important;
  }
}
@media screen and (max-width:360px) {
  .slick-prev{
    left: 80%!important;
  }
  .card-slick-title{
    margin-bottom: 0!important;
  }
}
@media screen and (max-width:380px) {
  .card-slick-title{
    margin-bottom: 0!important;
  }
}